# MedXN

./: .classpath  .gitignore  .project  CHANGES  README  README.md  build.xml  pom.xml  runMedXNCPE.bat  runMedXNCPE.sh  runMedXNCVD.bat  runMedXNCVD.sh  settings.xml
.github/workflows/: build.yml  deploy.yml
autosrc/org/ohnlp/medtagger/type/: ConceptMention_Type.java  DictContext_Type.java
autosrc/org/ohnlp/medxn/type/: LookupWindow.java  LookupWindow_Type.java  MedAttr.java  MedAttr_Type.java
autosrc/org/ohnlp/typesystem/type/refsem/: AnatomicalSite.java  AnatomicalSite_Type.java  BodyLaterality.java  BodyLaterality_Type.java  BodySide.java  Course.java  DiseaseDisorder_Type.java  Element.java  Element_Type.java  EventProperties.java  LabReferenceRange_Type.java  LabValue.java  LabValue_Type.java  Medication.java  MedicationDosage.java  MedicationDuration_Type.java  MedicationFrequency_Type.java  MedicationStatusChange_Type.java  MedicationStrength_Type.java  Medication_Type.java  OntologyConcept.java  OntologyConcept_Type.java  Procedure.java  ProcedureDevice_Type.java  Severity.java
autosrc/org/ohnlp/typesystem/type/relation/: Affects.java  AttributeRelation.java  BinaryTextRelation.java  BinaryTextRelation_Type.java  CoreferenceRelation_Type.java  DegreeOf.java  ElementRelation.java  ElementRelation_Type.java  LocationOf.java  LocationOf_Type.java  ManifestationOf.java  ManifestationOf_Type.java  Relation.java  RelationArgument.java  ResultOf.java  ResultOf_Type.java  TemporalRelation.java  TemporalRelation_Type.java  UMLSRelation.java
autosrc/org/ohnlp/typesystem/type/structured/: Demographics.java  Document.java  Metadata.java  Metadata_Type.java  SourceData_Type.java
autosrc/org/ohnlp/typesystem/type/syntax/: ADVP.java  ADVP_Type.java  BaseToken.java  Chunk.java  ConllDependencyNode.java  ConllDependencyNode_Type.java  ContractionToken.java  ContractionToken_Type.java  INTJ.java  LST.java  Lemma_Type.java  NP_Type.java  NumToken.java  NumToken_Type.java  O.java  O_Type.java  PP_Type.java  PRT_Type.java  PunctuationToken.java  PunctuationToken_Type.java  SBAR.java  StanfordDependency.java  StanfordDependency_Type.java  SymbolToken.java  TerminalTreebankNode.java  TopTreebankNode.java  TopTreebankNode_Type.java  TreebankNode_Type.java  UCP.java  VP.java  VP_Type.java  WordToken.java  WordToken_Type.java
autosrc/org/ohnlp/typesystem/type/textsem/: ContextAnnotation_Type.java  DateAnnotation.java  DateAnnotation_Type.java  EntityMention_Type.java  FractionAnnotation_Type.java  IdentifiedAnnotation.java  MeasurementAnnotation.java  MeasurementAnnotation_Type.java  Modifier.java  Modifier_Type.java  RangeAnnotation.java  RangeAnnotation_Type.java  RomanNumeralAnnotation.java  RomanNumeralAnnotation_Type.java  SemanticRoleRelation_Type.java  TimeAnnotation.java  TimeAnnotation_Type.java  TimeMention.java  TimeMention_Type.java
autosrc/org/ohnlp/typesystem/type/textspan/: List_Type.java  LookupWindowAnnotation.java  LookupWindowAnnotation_Type.java  Paragraph_Type.java  Sentence.java  Sentence_Type.java
autosrc/org/ohnlp/typesystem/type/util/: Pairs_Type.java  ProbabilityDistribution.java
desc/medxndesc/aggregate_analysis_engine/: MedXNAggregateTAE.xml
desc/medxndesc/collection_processing_engine/: MedXN_CPE.xml
descsrc/org/ohnlp/medxn/aes/: ACLookupRxCUIDrugNormAE.xml  MedAttrAE.xml  MedExtAE.xml
descsrc/org/ohnlp/medxn/ccs/: MedXNCC.xml
descsrc/org/ohnlp/medxn/types/: MedXNTypes.xml
javasrc/org/ohnlp/medxn/ae/: ACLookupDrugAnnotator.java  ACLookupDrugNormAnnotator.java  ACLookupRxCUIDrugNormAnnotator.java  MedAttrAnnotator.java  MedExtAnnotator.java  MedNormAnnotator.java  MedNormRxCUIAnnotator.java
javasrc/org/ohnlp/medxn/cc/: MedXNCC.java
medtaggerdescsrc/org/ohnlp/medtagger/types/: MedTaggerTypes.xml
resources/medtaggerresources/context/: contextRule.txt
resources/medxnresources/launch/: CPE MedXN.launch  CVD MedXN.launch
resources/medxnresources/lookup/: doseDict.txt  falseMedDict.txt
src/main/java/org/ohnlp/medtagger/type/: ConceptMention.java  DictContext.java
src/main/java/org/ohnlp/medxn/: Main.java
src/main/java/org/ohnlp/medxn/ae/: ACLookupDrugAnnotator.java  ACLookupDrugNormAnnotator.java  ACLookupRxCUIDrugNormAnnotator.java  MedAttrAnnotator.java  MedExtAnnotator.java  MedNormAnnotator.java  MedNormRxCUIAnnotator.java
src/main/java/org/ohnlp/medxn/backbone/: MedXNBackboneTransform.java  MedXNDrugBean.java  MedXNOutputToOHDSIFormatTransform.java  README.md
src/main/java/org/ohnlp/medxn/cc/: MedXNCC.java
src/main/java/org/ohnlp/medxn/type/: Drug.java  Drug_Type.java
src/main/java/org/ohnlp/typesystem/type/refsem/: Attribute.java  Attribute_Type.java  BodySide_Type.java  Course_Type.java  Date.java  Date_Type.java  DiseaseDisorder.java  Entity.java  Entity_Type.java  Event.java  EventProperties_Type.java  Event_Type.java  Lab.java  LabDeltaFlag.java  LabDeltaFlag_Type.java  Lab_Type.java  (+21 more)
src/main/java/org/ohnlp/util/: SimpleCliPipeline.java
src/main/resources/: NOTICE  backbone_module.json
src/main/resources/desc/medxndesc/aggregate_analysis_engine/: MedXNAggregateTAE.xml
src/main/resources/desc/medxndesc/collection_processing_engine/: MedXN_CPE.xml
src/main/resources/medtaggerresources_deprecated/context/: contextRule.txt
src/main/resources/medxndesc/aggregate_analysis_engine/: MedXNAggregateTAE.xml
src/main/resources/medxnresources/: regExPatterns.txt
src/main/resources/medxnresources/launch/: CPE MedXN.launch  CVD MedXN.launch
src/main/resources/medxnresources/lookup/: RxNorm_BNIN.alphanum.BnInPinMinSyn.txt  doseDict.txt  falseMedDict.txt
src/main/resources/org/ohnlp/medxn/aes/: ACLookupDrugAE.xml  ACLookupDrugNormAE.xml  ACLookupRxCUIDrugNormAE.xml  MedAttrAE.xml  MedExtAE.xml  MedNormAE.xml  MedNormRxCUIAE.xml
src/main/resources/org/ohnlp/medxn/ccs/: MedXNCC.xml
src/main/resources/org/ohnlp/medxn/types/: MedXNTypes.xml
src/main/resources/org/ohnlp/opennlp/aes/: POSTaggerAE.xml
testdata/: sample.txt
testdata/output/: oneline.xcas.xml  oneline.xmi.xml  sample.xcas.xml  sample.xmi.xml
(+54 files in other folders)
