<!--
  ~ Copyright: (c)  2019  Mayo Foundation for Medical Education and
  ~ Research (MFMER). All rights reserved. MAYO, MAYO CLINIC, and the
  ~ triple-shield Mayo logo are trademarks and service marks of MFMER.
  ~
  ~ Except as contained in the copyright notice above, or as used to identify
  ~ MFMER as the author of this software, the trade names, trademarks, service
  ~ marks, or product names of the copyright holder shall not be used in
  ~ advertising, promotion or otherwise in connection with this software without
  ~ prior written authorization of the copyright holder.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project name="MedXN Build" default="dist" basedir=".">
    <description>
        Build file for creating MedXN releases, to be run within maven
    </description>
    <property name="dist" location="dist"/>


    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${dist}"/>
    </target>

    <condition property="isWindows">
        <os family="windows" />
    </condition>

    <condition property="isUnix">
        <os family="unix" />
    </condition>

<!--Download MedTagger release from Github-->
    <target name="download_medtagger" description="download MedTagger 1.0.3 and put as dependencies" depends="init">
        <get src="https://github.com/OHNLP/MedTagger/releases/download/v1.0.3/MedTagger.zip" dest="${dist}/MedTagger.zip"/>
        <unzip src="${dist}/MedTagger.zip" dest="${dist}/MedTagger"/>
        <mkdir dir="${dist}/libs"/>
        <copy file="${dist}/MedTagger/MedTagger.jar" tofile="${dist}/MedTagger.jar"/>
        <delete file="${dist}/MedTagger.zip"/>
        <delete dir="${dist}/MedTagger"/>
    </target>

    <target name="dist"
            description="generate the distribution">
        <copy todir="${dist}/resources">
            <fileset dir="src/main/resources"/>
        </copy>

        <copy file="target/MedXN-1.0.2-SNAPSHOT-shaded.jar" tofile="${dist}/MedXN.jar"/>
        <zip basedir="${dist}" destfile="MedXN.zip"/>

    </target>
</project>
