<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="." name="Package MedXN">
      <target name=".">
       <mkdir dir="bin"/>
       <path id="_medxn.cp">
            <pathelement location="lib/uimaj-tools-2.4.0.jar"/>
            <pathelement location="lib/uimaj-core-2.4.0.jar"/>
            <pathelement location="lib/uimaj-cpe-2.4.0.jar"/>
            <pathelement location="lib/opennlp-tools-1.5.3.jar"/>
            <pathelement location="lib/opennlp-uima-1.5.3.jar"/>
            <pathelement location="lib/opennlp-maxent-3.0.3.jar"/>
            <pathelement location="lib/MedTagger-1.0.jar"/>
            <pathelement location="lib/log4j-1.2.16.jar"/>
        </path>

        <javac destdir="bin" debug="true">
            <src path="autosrc" />
            <src path="javasrc" />
            <src path="descsrc" />
            <classpath refid="_medxn.cp" />
        </javac>

        <jar destfile="MedXN-1.0.jar">
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/MedTagger-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/log4j-1.2.16.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/uimaj-core-2.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/uimaj-cpe-2.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/uimaj-tools-2.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/opennlp-maxent-3.0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/opennlp-tools-1.5.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/opennlp-uima-1.5.3.jar"/>
        </jar>
    </target>
</project>
