<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ohnlp.medxn</groupId>
    <artifactId>medxn</artifactId>
    <version>1.0.4</version>
    <description>The MedXN medication Information extraction pipeline</description>

    <repositories>
        <repository>
            <id>medtagger</id>
            <name>GitHub OHNLP MedTagger Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/OHNLP/MedTagger</url>
        </repository>
        <repository>
            <id>backbone-maven</id>
            <name>OHNLP Backbone Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/OHNLP/Backbone</url>
        </repository>
    </repositories>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.ohnlp.medxn.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <transformers>
                                <transformer implementation=
                                                     "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <uimaj.version>2.10.0</uimaj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ohnlp.medtagger</groupId>
            <artifactId>MedTagger</artifactId>
            <version>1.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.ohnlp.backbone</groupId>
            <artifactId>API</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
